<!DOCTYPE html>
<html>
<head>
    <title>Film/Video | Dan McTaggart</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4+Variable&family=Courier+New&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="name-container">
            <div id="empty-box"></div> <!-- Empty box to the right of the button -->
            <button id="home-button" onclick="location.href='home.html'">Dan<br>McTaggart</button>
        </div>
        <div id="buttons-container">
            <div id="empty-box"></div> <!-- Empty box to the left of the category tabs -->
            <a href="filmvideo.html"><button class="category-button-selected">Film/Video</button></a>
            <a href="photographics.html"><button class="category-button">Photo/Graphics</button></a>
            <a href="writing.html"><button class="category-button">Writing</button></a>
            <a href="music.html"><button class="category-button">Music</button></a>
        </div>
        <button id="contact-button" onclick="location.href='contact.html'">Contact</button>
    </header>
    
    <div id="film-banner">
        <img src="Files/filmbanner.png" alt="Film Banner">
    </div>

    <div id="video-container">
        <div id="video-text-container">
            <p id="video-text">2014 Reel</p>
            <div id="additional-text-container">
                <p id="additional-text"></p>
            </div>
            <div id="description-text-container">
                <p id="description-text"></p>
            </div>
        </div>
        <video controls>
            <source src="Files/2014ReelMod.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
    <div id="video-container">
        <div id="video-text-container">
            <p id="video-text">University Project</p>
            <div id="additional-text-container">
                <p id="additional-text">2015</p>
            </div>
            <div id="description-text-container">
                <p id="description-text">A short film I created over the period of about 36 hours in my second month of film school. All planets were modeled in 3Ds Max and compositing was done in After Effects.</p>
            </div>
        </div>
        <video controls>
            <source src="Files/Render.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>    

</body>
</html>
